body
  background: $lightgrey
  display: flex
  justify-content: space-around
  div
    border-radius: 3px

div#canvas
  margin-top: 150px
  background: $white
  height: 568px
  width: 320px
  display: flex
  flex-direction: row
  align-items: center
