div#nav
  align-self: center
  max-width: 300px
  display: flex
  flex-direction: row
  align-items: center
  margin-top: 200px
  .circle
    height: 8px
    width: 8px
    border-radius: 1em
    background-color: $grey
    opacity: 0.7
    margin-left: 15px

  .current
    height: 10px
    width: 10px
    opacity: 1
    right: -1px
  .circle:first-child
    margin-left: 0
