div#screen1
  background: url("../img/BG.jpg")
  background-repeat: no-repeat
  background-size: cover
  height: 100%
  width: 100%
  .wrapper
    display: flex
    justify-content: center
    #text
      margin-top: 130px
      color: $white
      width: 242px
      h1, h2
        margin: 0
      h1
        opacity: 0.94
        font-family: SFUIDisplay-Semibold
        font-size: 57px
      h2
        opacity: 0.89
        font-family: SFUIDisplay-Semibold
        font-size: 42px
